# DAD-Practice

./: README.md  index.html  pom.xml
BicingApp/: pom.xml
BicingApp/src/Clients/: ClientService.java  Clients.java
BicingApp/src/MainApp/: MainApp.java
BicingApp/src/Stations/: BicingApp.java  Station.java  Stations.java  StationsService.java
BicingApp/src/Stats/: Stat.java
BicingApp/src/TelegramAPI/: Message.java  TelegramAPI.java
Twitter/: pom.xml
Twitter/src/MainApp/: MainApp.java
Twitter/src/TwitterAPI/: Stat.java  TwitterAPI.java
src/Stations/: Station.java  StationServices.java  Stations.java
